; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
; You can use system environment variables for user name and password:
; user = ${STAGING_USER}
; pass = ${STAGING_PASSWORD}
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

;[staging]

;user = example
;pass = password
;host = staging-example.com
;path = /path/to/installation
;port = 21
;passive = true

[production]

user = ${ftp_wedes_user}
pass = ${ftp_wedes_pass}
host = 65.181.127.69
path = /www/yii.wedes.net
port = 21
passive = true
